<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>КОР-Сервис</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="icon" type="image/ico" href="favicon.ico">
</head>
<body class="aboutbg" background="images/bg-girl.png">
    <section class="aboutinfo">
        <div class="container">
            <div class="row">
                    <a href="index.html" class="aboutlink">
                    <div class="col-md-offset-3 col-md-6 abouttext">
                        <p><span class="arrow">←</span>Вернуться на главную</p>    
                    </div>
                    </a>
                    <div class="col-md-offset-3 col-md-6 aboutlogo">
                        <p>кор-сервис</p>    
                    </div>
                    <div id="contact" class="col-md-offset-2 col-md-6">
                        <div class="row center-block">
                            <div id="phone" class="pull-left">
                                <img src="images/telephone.png" class="icons"> <a href="skype:88462120718">8(846)212-07-18</a> &nbsp<a href="skype:88462120719">212-07-19</a>
                            </div>
                            <div id="mail" class="pull-right">                          
                                <img src="images/mail.png" class="icons"> <a href="mailto:info@корсервис.рф">info@корсервис.рф</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-offset-3 col-md-6 aboutmaintext">
                        <p>Основным направлением деятельности ООО «Кор-Сервис» является поставки различного оборудования и материалов для использования в научной и аналитической деятельности.</p>
                    </div>
                    <div class="col-md-offset-3 col-md-6 aboutsecondtext">
                        <h4>Нашими целями являются:</h4>
                        <ul>
                            <li>Подбор оборудования, максимально соответствующего требованиям Заказчика.</li>
                            <li>Поставка исключительного оборудования.</li>
                            <li>Оптимизация затрат на транспортировку и таможенное оформление.</li>
                            <li>Оптимизация документооборота.</li>
                        </ul>
                        <p>Наше сотрудничество с заказчиками направлено на долгосрочную и взаимовыгодную перспективу.</p>
                    </div>
                
            </div>
        </div>
    </section>
    <footer class="footer">    
        <div class="container">
            <div class="row">
                <div id="aboutcopyright" class="col-md-offset-2 col-md-6 ">
                        &copy <a href="#">2016 Кор-Сервис</a> &nbsp| &nbspСовременное оборудование для вашей лаборатории
                </div>
            </div>
        </div>
    </footer>
</body>
</html>