<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>КОР-Сервис</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lang.js"></script>
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="row">
                    <div id="logo" class="col-md-3 text-center">     
                        <a href="index.html">
                            <div class="logoimg">
                                <div class="circle">
                                    <div class="centerdot"></div>
                                </div>
                                <div class="spinner"></div>
                                <p id="name">кор-сервис</p>
                            </div>
                            
                        </a>
                    </div>
                    <div id="contact" class="col-md-offset-3 col-md-6">
                        <div class="row center-block">
                            <div id="phone" class="pull-left">
                                <img src="images/telephone.png" class="icons"> <a href="skype:88462120718">8(846)212-07-18</a> &nbsp<a href="skype:88462120719">212-07-19</a>
                            </div>
                            <div id="mail" class="pull-right">                          
                                <img src="images/mail.png" class="icons"> <a href="mailto:info@корсервис.рф">info@корсервис.рф</a>
                            </div>
                        </div>
                    </div>
            </div>    
        </div>
    </section>
    <section class="menu">
        <div class="container">
            <div class="row menuimages">
                    <div id="analytics" class="col-md-4 menuimage">
                        <img src="images/analytics.png" class="pull-right" id="img1">
                        <div class="caption">
                            <p data-translate="heading1">Аналитическое<br>оборудование</p>
                        </div>
                    </div>
                    <div id="analyticsInfo" class="hiddenblock col-md-9">
                       <p class="analyticsTextHeading" data-translate="heading1n">Аналитическое оборудование</p>
                        <div id="analyticBlock" class="level2">
                            <div class="col-md-4">
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid1'), gotoNextLevel(1);" class="menuBlock">
                                        <img src="images/detectors.png" class="img-responsive center-block infoImg">
                                            <p class="infoText text-center" data-translate="subheading1">детекторы</p>
                                    </a>
                                </div>
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid2'), gotoNextLevel(1);" class="menuBlock">
                                        <img src="images/rentgen.png" class="img-responsive center-block infoImg">
                                        <p class="infoText text-center" data-translate="subheading2">рентгеновские и нейтронные<br>камеры</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid3'), gotoNextLevel(1);" class="menuBlock">
                                        <img src="images/possystem.png" class="img-responsive center-block infoImg">
                                        <p class="infoText text-center" data-translate="subheading3">системы и устройства позиционирования</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="analyticText" class="level3">
                                <div>
                                    <div class="toggleButtons">
                                        <div class="topblock">
                                        <a href="javascript:showText('textid1');">
                                            <div id="ntextid1" class="toggleButton" >
                                                <p class="text-center" data-translate="subheading1">Детекторы</p>
                                            </div>
                                        </a>
                                        <a href="javascript:showText('textid3');">
                                            <div id="ntextid3" class="toggleButton">
                                               <p class="text-center" data-translate="subheading3">Системы и устройства позиционирования</p>
                                            </div>
                                        </a>
                                        </div>
                                        <div>
                                        <a href="javascript:showText('textid2');">
                                            <div id="ntextid2" class="toggleButton" >
                                                <p class="text-center" data-translate="subheading2n">Рентгеновские и нейтронные камеры</p>
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                                        
                                </div>
                                <div class="row">
                                    <div id="textid1" class="col-md-10 infoTextBlock" data-translate="textblock1">
                                    <h5>Детекторы</h5>
                                    <p>Рентгеновская дифракция (рентгенодифракционный анализ) — один из дифракционных методов исследования структуры вещества. В основе данного метода лежит явление дифракции рентгеновских лучей на трёхмерной кристаллической решётке. Рассеяние рентгеновских лучей кристаллами (или молекулами жидкостей и газов) в результате взаимодействия рентгеновских лучей с электронами вещества, при котором из начального пучка лучей возникают вторичные отклоненные пучки той же длины волны.
<br><br>
На явлении дифракции рентгеновских лучей основаны такие методы исследования, как рентгеноструктурный анализ и порошковая рентгеновская дифракция. В основе рентгеноструктурного анализа лежит явление дифракции рентгеновских лучей на трехмерной кристаллической решетке отдельного монокристалла. Метод позволяет определять атомную структуру вещества, включающую в себя пространственную группу элементарной ячейки, ее размеры и форму, а также определить группу симметрии кристалла. Порошковая рентгеновская дифракция — метод исследования структурных характеристик материала при помощи дифракции рентгеновских лучей на порошке или поликристаллическом образце исследуемого материала. Результатом исследования является зависимость интенсивности рассеянного излучения от угла рассеяния. Метод позволяет определять качественный и полуколичественный состав образца, параметры элементарной ячейки образца, текстуру материала, размеры кристаллитов (области когерентного рассеяния) поликристаллического образца.
<br><br>
ООО «Кор-Сервис» имеет опыт поставки самых различных систем и детекторов для рентгеновской дифракции (Agilent Atlas, Rayonix SX165).
<br><br>
При поставке сложного оборудования монтаж и пуско-наладка осуществляется исключительно под контролем и при участии экспертов компании-производителя оборудования.</p>   
                                    </div>
                                    <div id="textid2" class="col-md-8 infoTextBlock" data-translate="textblock2">
                                    <h5>Рентгеновские и нейтронные камеры</h5>
                                    <p> <ul>
                                        <li>8x 6 mm Neutron or X-ray camera (200mm long)</li>
                                        <li>80x60 mm Neutron or X-ray camera (55mm thick)</li>
                                        <li>100x65 mm Neutron or X-ray camera (58mm thick)</li>
                                        <li>100x50 mm Neutron or X-ray camera (43mm thick)</li>
                                        <li>100x100 mm Neutron or X-ray camera (105mm thick)</li>
                                        <li>120x 90 mm Neutron or X-ray camera (75 mm thick)</li>
                                        <li>150x120 mm Neutron or X-ray camera (100mm thick)</li>
                                        <li>200x150 mm Neutron or X-ray camera (125mm thick)</li>
                                        </ul>
                                    </p> 
                                    </div>
                                    <div id="textid3" class="col-md-8 infoTextBlock" data-translate="textblock3">
                                    <h5>Системы и устройства позиционирования</h5>
                                    <p>Мы готовы предоставить вам широкий список систем позиционирования. Помимо стандартных устройств мы принимаем заявки на проектирование уникальных образцов.
                                    <br><br>Системы перевода<br>
<br><b>Материалы</b><br>
<br>Регулируемое основание электродвигателя:
Анодированный алюминий<br>
Направляющая система:
Сталь<br>
Приводная система:
Сталь/Бронза<br>
<br>
<b>Точность</b><br>
Каждый продукт представлен в трех категориях точности:<br>
<img src="images/snap.png"><br><br>
<b>Оборудование</b><br>
Все системы оборудованы механическими концевыми выключателями. Также включены масштабы и соединения для адаптации к вашей приводной системе.<br><br>
<b>Комплектующие</b><br>
 Мы предлагаем расширенный ассортимент комплектующих под индивидуальные требования.<br><br>
<b>Общая информация</b><br>
Huber translation systems are designed to meet the highest fine positioning requirements.<br>
 Все системы собраны из высококачественных материалов, прошедших современную обработку. Их статически оптимизированная конструкция гарантирует высокую горизонтальную неподвижность при минимально возможном весе.<br><br>
<b>Возможные комбинации</b><br>
The series 5100 units can easily be combined with systems of the same and/or other series.
В зависимости от требований существует возможность адаптирования и совмещения систем перевода и вращения для создания многоосевых систем позиционирования. </p> 
                                    </div>
                                </div>
                            </div>
                             
                    </div>
                    <div id="materials" class="col-md-4 menuimage">
                        <img src="images/materials.png" class="center-block" id="img2">
                        <div class="caption" id="text2">
                            <p data-translate="heading2">Материалы</p>
                        </div>
                    </div>
                    <div id="materialsInfo" class="hiddenblock col-md-9">
                        <p class="infoTextHeading" data-translate="heading2">Материалы</p>
                        <div id="materialBlock" class="level2">
                            <div class="col-md-4">
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid4'), gotoNextLevel(2);" class="menuBlock">
                                        <img src="images/mat-1.png" class="img-responsive center-block infoImg">
                                        <p class="infoText text-center" data-translate="subheading4">5-этинил-2-дезоксиуридин EDU</p>
                                    </a>
                                </div>
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid5'), gotoNextLevel(2);" class="menuBlock">
                                        <img src="images/mat-2.png" class="img-responsive center-block infoImg">
                                        <p class="infoText text-center" data-translate="subheading5">Фторид фуллерена</p>
                                    </a>
                                </div>
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid8'), gotoNextLevel(2);" class="menuBlock">
                                        <img src="images/mat-5.png" class="img-responsive center-block infoImg">
                                        <p class="infoText text-center" data-translate="subheading6">Монокристаллические подложки (металл)</p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid6'), gotoNextLevel(2);" class="menuBlock">
                                        <img src="images/mat-3.png" class="img-responsive center-block infoImg">
                                        <p class="infoText text-center" data-translate="subheading7">Борированные материалы</p>
                                    </a>
                                </div>
                                <div class="menuBlockLinks">
                                    <a href="javascript:showText('textid7'), gotoNextLevel(2);" class="menuBlock">
                                        <img src="images/mat-4.png" class="img-responsive center-block infoImg">
                                        <p class="infoText text-center" data-translate="subheading8">Высокоориентированный<br>пиролетический графит</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="materialText" class="level3">
                            <div>
                                <div class="toggleButtons">
                                    <a href="javascript:showText('textid4');">
                                        <div id="ntextid4" class="toggleButton orange" >
                                            <p class="text-center" data-translate="subheading4">5-этинил-2-дезоксиуридин</p>
                                        </div>
                                    </a>
                                    <a href="javascript:showText('textid5');">
                                        <div id="ntextid5" class="toggleButton orange" >
                                            <p class="text-center" data-translate="subheading5">Фторид фуллерена</p>
                                        </div>
                                    </a>
                                    <a href="javascript:showText('textid8');">
                                        <div id="ntextid8" class="toggleButton orange" >
                                            <p class="text-center" data-translate="subheading6">Монокристаллические подложки (металл)</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="toggleButtons pull-left">
                                    <a href="javascript:showText('textid6');">
                                        <div id="ntextid6" class="toggleButton orange">
                                           <p class="text-center" data-translate="subheading7">Борированные материалы</p>
                                        </div>
                                    </a>
                                    <a href="javascript:showText('textid7');">
                                        <div id="ntextid7" class="toggleButton orange">
                                            <p class="text-center" data-translate="subheading8">Высокоориентированный пиролетический графит</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="row">
                                <div id="textid4" class="col-md-8 infoTextBlock" data-translate="textblock4">
                                <h5>5-этинил-2-дезоксиуридин EDU </h5>
                                <p>Используется для выявления ядер, синтезирующих ДНК.Не предназначено для животного или человека, терапевтического или диагностического использования.
                                    <ul>
                                    <li>Форма: Твердое вещество</li>
                                    <li>Метод обнаружения: Флуоресцентный</li>
                                    <li>Состояние: Комнатная температура</li>
                                    <li>Молекулярная формула: C 11 H 12 N 2 O 5</li>
                                    <li>Молекулярный вес: 252,23</li>
                                    <li>Чистота,— 99,0%</li>
                                        <li>Упаковка: 50 мг, 5 г.</li>
                                    </ul>                            
                                        </p>   
                                </div>
                                <div id="textid5" class="col-md-8 infoTextBlock" data-translate="textblock5">
                                <h5>Фторид Фуллерена </h5>
                                <p>Порошок золотисто-желтого цвета.
                                    <br>Дисперсность 100 мкм.
                                    <br>Чистота основного компонента 95 + - 3%.
                                    </p> 
                                </div>
                                <div id="textid6" class="col-md-8 infoTextBlock" data-translate="textblock6">
                                <h5>Борированные Материалы </h5>
                                <p> 	
                                    <ul>
                                        <li>Гибкий лист</li>
                                        <li>Самозатухающий гибкий лист</li>
                                        <li>Лист резины</li>
                                        <li>Защитный рентгеновский лист для фартуков</li>
                                        <li>Самозатухающий борированный полиэтилен</li>
                                        <li>Чистый полиэтилен</li>
                                    </ul>
                                </p> 
                                </div>
                                <div id="textid7" class="col-md-8 infoTextBlock" data-translate="textblock7">
                                <h5>Высокоориентированный пиролетический графит</h5>
                                <p>Высокоориентированный пиролитический графит (ВОПГ, highly oriented pyrolytic graphite) — высокоориентированная форма пиролитического графита с угловым распространением c-оси меньше чем 1 градус. ВОПГ используется в качестве эталона длины для калибровки сканеров сканирующего туннельного микроскопа и атомно-силового микроскопа.
<br>
Коммерческий ВОПГ обычно производится отжигом при 3300 K. ВОПГ ведёт себя как очень чистый металл. Хорошо отражает свет и является хорошим проводником электричества, но очень ломкий. ВОПГ использовался как подложка во многих научных экспериментах.ВОПГ является материалом для изготовления графена методом механического отслоения.
<br>
Возможна поставка ВОПГ согласно спецификации заказчика. </p> 
                                </div>
                                <div id="textid8" class="col-md-8 infoTextBlock" data-translate="textblock8">
                                <h5>Монокристаллические подложки (металл) </h5>
                                <p>Монокристаллы по природе своей анизотропны, так как в разных направлениях имеют различную упорядоченность в расположении атомов. Это приводит к тому, что и физико-химические свойства одного и того же кристалла вдоль различных кристаллографических направлений, а также на поверхностях, ограничивающих кристалл, существенно различаются. Поэтому, при использовании монокристаллических электродов необходимо точно знать ориентацию рабочей поверхности электрода относительно главных кристаллографических направлений кристалла. От производителя же монокристаллических электродов требуется обеспечить необходимую ориентацию рабочей поверхности с заданной точностью. Для этого необходимо сперва определить расположение главных кристаллографических направлений в исходной монокристаллической заготовке. Достигается это при помощи метода дифракции рентгеновских лучей. 
                                    </p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <!--right image-->
                        </div>
                    </div>
                    <div id="supercondactors" class="col-md-4 menuimage">
                        <img src="images/superconductors.png" class="" id="img3">
                        <div class="caption" id="text3">
                            <p data-translate="heading3">Сверхпроводники</p>
                        </div>
                    </div>
                    <div id="supercondactorsInfo" class="hiddenblock col-md-9">
                        <p class="infoTextHeading supercondTextHeading" data-translate="heading3">Сверхпроводники</p>
                            <div class="col-md-10 superInfo" data-translate="textblock9">
                                <img src="images/supercondact.jpg">
                                    <p>Высокотемпературный сверхпроводник второго поколения.
Основание  (RE)BCO, с вариациями ширины, толщины подложки, толщины серебряного и медного стабилизатора, а также использовании дополнительной изоляции. ВТСП 2 изготавливается с помощью автоматизированного, непрерывного процесса с метода осаждения тонких пленок, аналогичного тому , который используется в полупроводниковой промышленности, для нанесения сверхпроводящего материала на буферизованных металлических подложках.
<br>
Возможна большая длина и покрытие изоляцией.<br>  
Особенности:<br>
- превосходная производительность в магнитном поле из-за наноразмерных потоковых центров пиннинга, созданных за счет использования редкоземельного элемента в материалах;<br>
- толщина проводника менее 0,1 мм;<br>
- использование медного стабилизатора, отсутствие острых углов и возможность спайки<br>
- подложка из Hastelloy ®: лучшие механические свойства и более низкие потери переменного тока, более низкие ферромагнитные потери <br>
- высокая механическая прочность<br>
- высокая величина критического тока  Ic</p>
                            </div>
                    </div>
            </div>    
        </div>
    </section> 
    <hr class="colored">
    <footer class="footer">
        
        <div class="container">
            <div class="row">
                <div id="copyright" class="col-md-9">
                    <div class="center-block">
                        <span class="blueseparator">&copy</span> <a href="#">2016 Кор-Сервис</a> &nbsp<span class="blueseparator">|</span> &nbsp<span class="copyinfo">Современное оборудование для вашей лаборатории</span>
                    </div>
                </div>
                <div id="about" class="col-md-3 pull-left">
                    <div class="pull-left underlined">
                        <a href="about.html">О компании</a>
                    </div>
                    <div id="lang">
                        <div class="underlinedlang">
                            <a href="#" data-translate="langname" onclick="change_lang()">In English</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>